//se puede crear una variable para realizar las peticiones mediante esa variable

@api =  http://192.168.0.147:3000/vehicles



//las peticiones se estan realizando mediante la extension (REST client)
//se realiza la petición y clic en Send Request
GET {{api}}

//para crear un dato se debe crear un dato JSON
//para separar las peticiones se deben agregar '###'


//metodo post para agregar
###
 POST {{api}} 
 Content-Type: application/json
//de esta formas imprime en consola los datos

 {
    "fecha_ingreso": "a",
    "numero_serie": "a",
    "placa_vehiculo": "dd",
    "foto_placa": "dd",
    "foto_contenedor": "dd",
    "foto_sello": "dd",
    "nombre_audit": "dd"
 }

###
//metodo Get para consultar por id
GET {{api}}/55

###
//metodo para eliminar un producto
DELETE {{api}}/54
###
//mostrar el total de los registros agregados
GET {{api}}/count

###
//UPDATE
PUT {{api}}/55
Content-Type: application/json

{
   "fecha_ingreso": "2022-10-12",
    "numero_serie": "12",
    "placa_vehiculo": "b",
    "foto_placa": "b",
    "foto_contenedor": "b",
    "foto_sello": "b",
    "nombre_audit": "aaa"
}


